.services-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 50px 20px;
    text-align: center;
    background-color: var(--background);
    color: var(--text-light);
}
.margin-bottom-15px{
    margin-bottom: 15px;
}

.services-section h2 {
    font-size: 2.5rem;
    color: var(--text-light);
    margin-bottom: 20px;
}

.services-section p {
    font-size: 1.2rem;
    color: var(--text-light);
}

.services-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.service-item {
    padding: 20px;
    background: var(--background-accent);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.6);
}

.service-icon {
    width: 120px;
    height: 120px;
    margin: 20px 0;
    fill: var(--highlight);
}

.service-item h3 {
    font-size: 1.5rem;
    color: var(--highlight);
    margin-bottom: 10px;
}

.service-item p {
    color: var(--star-light);
}

button {
    background-color: var(--primary-accent);
    color: var(--text-light);
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--secondary-accent);
}
